# globus

./: EntGlobus.sln
EntGlobus/: EntGlobus.csproj  Program.cs  Startup.cs  appsettings.json
EntGlobus/ApiServece/: ApiError.cs  AuthQrModel.cs  LiveChatId.cs  LiveIdModel.cs  LoginApiModel.cs  PodLiveWithHistoryModel.cs  SocialRegisterInput.cs  UserIdModelService.cs  UserNameModelService.cs
EntGlobus/ApiServece/Signalr/: SignalrMessageSave.cs
EntGlobus/ApiServece/Wallet/: AddWallet.cs  WalletPrice.cs
EntGlobus/Controllers/: AccountController.cs  AcountController.cs  AddController.cs  AdminController.cs  AnaliticController.cs  BlokController.cs  ChatApiController.cs  ChatController.cs  DevController.cs  HomeController.cs  LiveController.cs  LiveLessonApiController.cs  LiveLessonController.cs  LoadsController.cs  MainController.cs  MatsauController.cs  OfflineController.cs  OnOffController.cs  QrApiController.cs  SaveController.cs  SchoolController.cs  SearchController.cs  ShareController.cs  TaskController.cs  TelegramController.cs  TestController.cs  TolemController.cs  UserController.cs  WalletController.cs
EntGlobus/Helpers/: Mailing.cs  PaginatedLists.cs  ProfMapper.cs
EntGlobus/Migrations/: 20190830092826_users2019.Designer.cs  20190830092826_users2019.cs  20191012132738_allcourses.Designer.cs  20191012132738_allcourses.cs  20191012135911_kur_add_couseid.Designer.cs  20191012135911_kur_add_couseid.cs  20191127064105_e-AllCourse1.Designer.cs  20191127064105_e-AllCourse1.cs  20191216094328_live-lessons.Designer.cs  20191216094328_live-lessons.cs  20191216103120_live-lessons2.Designer.cs  20191216103120_live-lessons2.cs  20191217114143_live-lesson3.Designer.cs  20191217114143_live-lesson3.cs  20191217134935_live-lesson4.Designer.cs  20191217134935_live-lesson4.cs  20191225133152_chat-live-lessons.Designer.cs  20191225133152_chat-live-lessons.cs  20191225135708_chat-live-lessons2.Designer.cs  20191225135708_chat-live-lessons2.cs  20200106120335_fromWallet.Designer.cs  20200106120335_fromWallet.cs  20200110143547_qiwi-userid.Designer.cs  20200110143547_qiwi-userid.cs  20200125100450_livelesson11.Designer.cs  20200125100450_livelesson11.cs  20200126142944_pay-live-test.Designer.cs  20200126142944_pay-live-test.cs  20200126171250_pay-live-test2.Designer.cs  20200126171250_pay-live-test2.cs  20200126220052_odpay-time-add.Designer.cs  20200126220052_odpay-time-add.cs  20200206090129_default2.Designer.cs  20200206090129_default2.cs  20200206094040_default3.Designer.cs  20200206094040_default3.cs  20200214080530_default4.Designer.cs  20200214080530_default4.cs  20200313111132_podlivelesson-title.Designer.cs  20200313111132_podlivelesson-title.cs  (+41 more)
EntGlobus/ModelFolder/: PostRegisterView.cs
EntGlobus/Models/: AllCourses.cs  Allowkurs.cs  AppUsern.cs  Audio.cs  Blok.cs  Dayliquestion.cs  ErrorViewModel.cs  Kurs.cs  LiveChat.cs  LiveLesson.cs  Newqs.cs  Ofpay.cs  PayLiveTest.cs  Phtest_pay.cs  PodLiveLesson.cs  Post.cs  Qiwipay.cs  Reseption.cs  Satilim.cs  Search.cs  SellBlok.cs  Su_ques_ph.cs  Su_right_ans.cs  Subject.cs  Sublok.cs  Suvariant.cs  Tolem.cs  UserStatus.cs  Video.cs  entDbContext.cs
EntGlobus/Models/AnaliticaDbFolder/: ForUserCallAnalitics.cs  QiwiAnalitic.cs
EntGlobus/Models/DbFolder1/: LiveTestVisitor.cs  SaleOff.cs
EntGlobus/Models/Enums/: EnumClass.cs
EntGlobus/Models/NishDbFolder/: NishCourse.cs  NishPay.cs
EntGlobus/Models/QR/: QrBook.cs  QrNuska.cs  QrUserIdentity.cs  QrVideo.cs
EntGlobus/Models/SchoolDbFolder/: ClassLesson.cs  School.cs  SchoolClass.cs
EntGlobus/Models/TestMovi/: TestNuska.cs
EntGlobus/OAuthFolder/: AuthOptions.cs
EntGlobus/Project/EntGlobus/: EntGlobus.sln
EntGlobus/Properties/: launchSettings.json
EntGlobus/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  EntGlobus - Web Deploy.pubxml  EntGlobus20190623064542 - Web Deploy.pubxml  EntGlobusTele - Web Deploy.pubxml
EntGlobus/SignalrHUB/: ChatHub.cs
EntGlobus/Telegram/: Bot.cs  BotSettings.cs
EntGlobus/Telegram/Commands/: Command.cs  ErrorCommand.cs  HelloCommand.cs  StartCommand.cs
EntGlobus/ViewModels/: AddQsViewModel.cs  AddUrokViewModel.cs  AdminBuyViewModel.cs  AllcourseViewModel.cs  ChangeRoleViewModel.cs  CheckViewModel.cs  DailyAnsViewModel.cs  EditPersonalViewModel.cs  EntryViewModel.cs  KursWatchViewModel.cs  LoginViewModel.cs  OrderQiwiViewModel.cs  PanSatilimViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ResetNumViewModel.cs  ResetPassViewModel.cs  SatesViewModel.cs  SatilimViewModel.cs  SearchViewModel.cs  SellBlokViewModel.cs  ShareSuTEstViewModel.cs  SuTestViewModel.cs  TodayQsViewModel.cs  UserSpisokViewModel.cs  UserStatusViewModel.cs  WatchViewModel.cs
EntGlobus/ViewModels/AnaliticsModel/: DoPayViewModel.cs  LiveTestPayViewModel.cs
EntGlobus/ViewModels/HomeView/: RegisterModel.cs
EntGlobus/ViewModels/LiveLessonViewModel/: CreateLiveLessonModel.cs  LiveTestVideoModel.cs  PayAndBuyLiveTestViewModel.cs  PodLiveLessonModel.cs
EntGlobus/ViewModels/adminview/: nishviewmodel.cs
EntGlobus/Views/: _ViewImports.cshtml
EntGlobus/Views/Account/: Login.cshtml
EntGlobus/Views/Acount/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Main.cshtml
EntGlobusQr/: Program.cs  (+2 more)
(+160 files in other folders)
