<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4daa0951-865a-4877-894b-ca0898173fdf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200126170003_pay-live-testә.cs" />
    <Compile Remove="Migrations\20200126170003_pay-live-testә.Designer.cs" />
    <Compile Remove="Migrations\20200126170044_pay-live-test2.cs" />
    <Compile Remove="Migrations\20200126170044_pay-live-test2.Designer.cs" />
    <Compile Remove="Migrations\20200517101230_qiwi1.cs" />
    <Compile Remove="Migrations\20200517101230_qiwi1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Telegram.Bot" Version="15.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Nish\Models\" />
    <Folder Include="wwwroot\LiveImg\" />
    <Folder Include="wwwroot\LiveLessonImg\" />
  </ItemGroup>

</Project>
