<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4daa0951-865a-4877-894b-ca0898173fdf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200126170003_pay-live-testә.cs" />
    <Compile Remove="Migrations\20200126170003_pay-live-testә.Designer.cs" />
    <Compile Remove="Migrations\20200126170044_pay-live-test2.cs" />
    <Compile Remove="Migrations\20200126170044_pay-live-test2.Designer.cs" />
    <Compile Remove="Migrations\20200517101230_qiwi1.cs" />
    <Compile Remove="Migrations\20200517101230_qiwi1.Designer.cs" />
    <Compile Remove="Migrations\20201024095723_qr-mig5.cs" />
    <Compile Remove="Migrations\20201024095723_qr-mig5.Designer.cs" />
    <Compile Remove="Migrations\20201205180136_mig-nuska-table-new.cs" />
    <Compile Remove="Migrations\20201205180136_mig-nuska-table-new.Designer.cs" />
    <Compile Remove="Migrations\20201205182430_mig-nuska-table-sec.cs" />
    <Compile Remove="Migrations\20201205182430_mig-nuska-table-sec.Designer.cs" />
    <Compile Remove="Migrations\20201205182714_mig-nuska-table-ther.cs" />
    <Compile Remove="Migrations\20201205182714_mig-nuska-table-ther.Designer.cs" />
    <Compile Remove="Migrations\20201205183400_mig-nuska-test.cs" />
    <Compile Remove="Migrations\20201205183400_mig-nuska-test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Telegram.Bot" Version="15.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Nish\Models\" />
    <Folder Include="wwwroot\LiveImg\" />
    <Folder Include="wwwroot\LiveLessonImg\" />
  </ItemGroup>

</Project>
